;



org $9d95-2
db  $BB,$6D

main:
    call setup_sound_engine
    

	ld hl,0x0f00
	ld de,0xf000
mainloop:
	ld a,0xfe ;arrow keys
	out (1),a
	
	;add hl,de
	;push hl
    ;ld bc,sine_table
    ;add hl,bc
	;ld c,(hl)
	;ld a,0x20
	;srl c
	;srl c
	;add a,c
	;ld c,a
	;ld hl,$3030
	ld a,h
	and 0b00111111
	add 9
    ld (smc_l-stereo_3t_int+$9a9b),a
	ld a,d
	and 0b00111111
	;5+((size-30)-v) size = 163, = (5-30+size)-v
	neg
	add 138
	;clearence needed is 28
	;9+63 = 72, 138-63 = 75
	;add 25 to size?, that puts freq to 19.9khz which is too close for comfort
    ld (smc_r-stereo_3t_int+$9a9b),a
	
    in a,(1)
    rra
	jr c,$+3;down
	 dec de
	rra
	jr c,$+3;left
     ;ld l,c
     dec hl
	rra
	jr c,$+3;right
     ;ld h,c
     inc hl
	rra
	jr c,$+3;up
     inc de
	;ld a,l
	;ld a,h 
	;ld (smc_l-stereo_3t_int+$9a9b),a
    ;ld a,0x80
	;sub h
	;ld a,d
    ;ld (smc_r-stereo_3t_int+$9a9b),a 
	;pop hl
	in a,(4)
	and 8
	jr nz,mainloop
    jp cleanup_sound_engine

sine_table:
db 0x40,0x41,0x43,0x44,0x46,0x47,0x49,0x4a,0x4c,0x4d,0x4f,0x50,0x52,0x53,0x55,0x56,0x58,0x59,0x5b,0x5c,0x5d,0x5f,0x60,0x61,0x63,0x64,0x65,0x67,0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6f,0x70,0x71,0x72,0x73,0x73,0x74,0x75,0x76,0x77,0x78,0x78,0x79,0x7a,0x7a,0x7b,0x7b,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0x7e,0x7d,0x7d,0x7d,0x7c,0x7c,0x7b,0x7b,0x7a,0x7a,0x79,0x78,0x78,0x77,0x76,0x75,0x74,0x73,0x73,0x72,0x71,0x70,0x6f,0x6d,0x6c,0x6b,0x6a,0x69,0x68,0x67,0x65,0x64,0x63,0x61,0x60,0x5f,0x5d,0x5c,0x5b,0x59,0x58,0x56,0x55,0x53,0x52,0x50,0x4f,0x4d,0x4c,0x4a,0x49,0x47,0x46,0x44,0x43,0x41,0x40,0x3e,0x3c,0x3b,0x39,0x38,0x36,0x35,0x33,0x32,0x30,0x2f,0x2d,0x2c,0x2a,0x29,0x27,0x26,0x24,0x23,0x22,0x20,0x1f,0x1e,0x1c,0x1b,0x1a,0x18,0x17,0x16,0x15,0x14,0x13,0x12,0x10,0xf,0xe,0xd,0xc,0xc,0xb,0xa,0x9,0x8,0x7,0x7,0x6,0x5,0x5,0x4,0x4,0x3,0x3,0x2,0x2,0x2,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x1,0x2,0x2,0x2,0x3,0x3,0x4,0x4,0x5,0x5,0x6,0x7,0x7,0x8,0x9,0xa,0xb,0xc,0xc,0xd,0xe,0xf,0x10,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x1a,0x1b,0x1c,0x1e,0x1f,0x20,0x22,0x23,0x24,0x26,0x27,0x29,0x2a,0x2c,0x2d,0x2f,0x30,0x32,0x33,0x35,0x36,0x38,0x39,0x3b,0x3c,0x3e

	
setup_sound_engine:
	;setup isr and sample timer
    di
    ;xor a
    ;out ($2e),a
    
    ld hl,$9900 ;vec table in appbackupscreen
    ld de,$9901
    ld (hl),$9a
	ld bc,256
	ldir
    
    ld a,$99
    ld i,a
    
    im 2
	
	;copy interrupt into appbackupscreen also
    ld hl,stereo_3t_int
	ld de,$9a9a
	ld bc,int_end-stereo_3t_int
	ldir
	
    ;set fast mode
    ld a,1
    out ($20),a
    
    ;disable interrupts from other sources
    ld a,$e0
    out (3),a
    

    ;setup speeds of other timers
    ld a,$82 ;/4
    out ($30),a
    out ($33),a
    ;setup sample timer at 23.4khz
    ;ld a,$82 ;/4
    out ($36),a
    ld a,3
    out ($37),a
	dec a
	out ($34),a;set other timers to not loop
    out ($31),a;

    ld a,163 ;2.5*256 = 20*32
    out ($38),a
    ei
    ret	
    
cleanup_sound_engine:
	di
   
    ;turn off all timers' interrupts
    xor a
    out ($31),a
	out ($34),a
    out ($37),a
    out (0),a

    ld a,$0b
    out (3),a
    
    im 1
    ret


stereo_3t_int:
	ex af,af'
    in a,(4)
    rlca ;check timer 3, the sample timer
    jr nc,stereo_3t_int_not_timer_3
	;reset
	ld a,3
	out (37h),a
	dec a
	out (0),a
smc_l:
	ld a,63
	out (35h),a ; timer2 happens 36 before ret, with /4 do 9+v
smc_r:
	ld a,196
	out (32h),a ; timer1 happens 18 before ret, with /4 do 5+((size-30)-v)
	ex af,af'
	ei
	ret ;113 ;33*4
stereo_3t_int_not_timer_3:
	rlca ; timer 2
	ld a,2
	jr nc,stereo_3t_int_not_timer_2
	out (34h),a
	xor a
	out (0),a
	ex af,af'
	ei
	ret ;93 ;28*4 this is the clearence needed between l and r
stereo_3t_int_not_timer_2:
	out (31h),a
	dec a
	out (0),a
	ex af,af'
	ei
	ret;98 ;30*4
int_end: