[Notering fr[n Fredrik Norrman:
 F;ljande program 'r bra om man SJ"LV vill best'mma hastighet. F;r att s'tta
 H:GSTA hastighet b;r programmet FAST anv'ndas.]




SPEED - Set speed of calculator.
        This command will change the speed of the 28s version 2BB by
        modifying the speed nybble. SPEED accepts a value from 0 to 15,
        7 being the system default. If batteries are low, do NOT crank up
        the speed too high. SPEED suffers from the anomaly that the system
        may set itself back to its default unexpectedly. Pressing the 
        ON/ATTN key makes the 28 revert back to normal speed. 15 is about twice
        normal speed, and 0 is about one-third normal speed. Change speed does
        affect battery consumption.

                    0 - 15  :

CHK[532]
<< 'SPEED' -> s n            ;s is speed, n is var name.
  << PATH RCWS               ;Save path and wordsize on stack.
     64 STWS                 ;Set wordsize to 64.
     s R->B #Fh AND          ;get least signif. nybble.
     #1000000000000h *       ;shift left into position.
     #C600302331DFFBCh OR    ;put nybble in place.
     { # E60D51FFF00F1h      ;This program is forced to be 1st variable
       # C808461241131h } +  ; in root directory.
     HOME n RCL              ;store original program on stack.
     SWAP n PURGE n STO      ;store machine code as 1st var.
     #DFFB7h SYSEVAL         ;execute code.
     n STO STWS CD           ;restore calculator state.
  >>
>>
