From jschippe@praxis.cs.ruu.nl Tue Aug 28 14:35:31 1990
From: jschippe@praxis.cs.ruu.nl (Jeroen Schipper)
Newsgroups: comp.sys.handhelds
Subject: Re: TETRIS FOR HP28S PROBLEMS!!
Date: 22 Aug 90 15:36:04 GMT

In <1990Aug21.233939.2335@ux1.cso.uiuc.edu> gcw20877@uxa.cso.uiuc.edu (George Wang) writes:

>My brother just typed in the HP28s version of TETRIS recently
>posted by a group in Europe... Anyways, he's had CHECKSUM
>differences in several of the modules.. The exact module
>names escape me (I will have a list by tonight) but he has
>double checked his input both with CHK and visually with
>the listing...

I also typed in the program and I had only one checksum error
in the main program 'TETRIS'. But that was no problem, it's
easy to see what the program does (the error was somewhere near
the end of the program; just leave out the "   " and the 2 I
think...?). All the other checksum numbers are correct!!!

>
>Also there is a BACKSLASH character "\" toward the beginning
>of the program... How does one enter a "\" backslash??

Don't.  Just skip that char and type the next line after the
first one.

>
>The program does not work.. I think it gave an error
>when a SYSEVAL was performed...

Then you made a typing error somewhere! I works fine with me.


Just check everything again....and you have a *great* game!!!


Jeroen.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
: Jeroen Schipper,     (31)3405-61733 : "Computer programs do what you   :
: Utrecht University, The Netherlands :  tell them to tell them to  do,  :
: Electronic mail: jschippe@cs.ruu.nl :  not what you want them  to do"  :
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

