  I wrote a new programs:
        (1) SIMON Game. it is really like the original SIMON
game the difference is that the user has as much time as he (she) wants
to type the next key.
        (2) RVRS reverse (video) part of the screen
            Input Line number
            column number (start point)
            length , number of characters to reverse.
 
I advise to all the users to have a directory GAMES at HOME and in GAMES
to have the directory SIMON. (There might be more games in the future ??)
 
well here it is :
 
        SG ; Simon Game , Chksum [DDFA]
        CGIN ; Check Get INput, Chksum [EE28]
        STRINGS ; Chksum [ACED]
        KEYS ; Chksum [6E74]
 
SG
<< "" CLLCD
   DO RAND 6 * IP 1 +
   ->STR + DUP SIZE 1
   SWAP "Me" 1 DISP
     FOR i DUP i i
       SUB STR-> DUP
       'STRINGS' SWAP GET 4
       DISP 440 * .15 BEEP
     NEXT "" 4 DISP
   UNTIL "You" 1 DISP
   CGIN
   END DROP CLMF
>>
CGIN
<< DUP 0
   WHILE OVER SIZE 0
   >
   REPEAT OVER 1 1
   SUB STR-> -> N
     << SWAP 1 LDEL
        SWAP
        DO
        UNTIL KEY
        END
        IF KEYS SWAP
          POS DUP 0 > OVER n
          == AND
        THEN DUP
          'STRINGS' SWAP GET 4
          DISP 440 * .15 BEEP
        ELSE DROP DROP
         DROP DUP SIZE 1 -
         SWAP "" 1
        END
     >>
   END SWAP DROP
>>
STRINGS                         ; Six strings for display.
{ " #" "     #"                 ; 1 space Number sign, 5 Spaces #
"         #"                    ; 9 paces #
"             #"                ; 13 Spaces #
"                 #"            ; 17 Spaces #
"                     #"        ; 21 Spaces #
}
KEYS                            ; input keys
{ "INS" "DEL "UP"
"DOWN" "LEFT"
"RIGHT" }
 
Used Utilities :                ; Should be as GLOBAL as U want
LDEL                    ; remove character from string OR element from List
LDEL                    ; Input list(or string) index of element (or character)
<< -> l n               ; Chksum [FDCE]
   << l 1 n 1 - SUB l
   n 1 + l SIZE SUB +
   >>
>>
 
OK that all the game.
 
Now here is the reverse Program.
 
RVRS                    ; Input : Line_num Column_num Length.
<< 6 * ROT 1 - 137 *    ; Chksum [CADA]
   ROT 1 - 6 * 1 + + ->
   n s
   << LCD-> DUP 1 s 1 -
      SUB OVER s DUP n + 1
      - SUB NOT + OVER DUP
      SIZE n s + SWAP SUB
      + SWAP DROP ->LCD
   >>
>>
 
O.K. I know there is problem at the end of the screen, but I don't even try
   to fix it. !
 
That is all for today .
 
Any1 who use any of the programs I wrote please send me private mail.
 
                Bye Bye
                        Erez.
 
**********************************************************************
*   Strauss Erez.      Erez@Taurus    OR    Erez@Math.Tau.Ac.IL      *
*                                                                    *
*   Snail-mail : Strauss Erez, Mishmeret 45, Tel-Aviv 69694, Israel  *
*   Home phone : ... 972 3 424481                                    *
**********************************************************************
*   Make love Not War                                                *
**********************************************************************
