    June 5, 1996

    PRFAC.ZIP contains:

    ENGPRFAC.TXT - this text file;
    PORPRFAC.TXT - text file in Portuguese;
    HP48CHAR.COM - character redefiner to allow you to view
                   any HP 48 ASCII file on your computer 
                   screen (Produced with help of PC Magazine's 
                   FontEdit);
        PRIMEFAC - Directory containing the following objects:
                   PRFAC - main program;
                   DCMP  - factorizing subroutine;
                   PRTST - classic primality tester.

    PRFAC is a small math program that breaks integer numbers
into its prime factors. It will run on the HP 28S, 48S and 48G
series calculators (Actually it was developed on my old HP 28S,
back in '92). No consistency test is performed, so make sure
there's a real number with no fractional part on stack level 1
(up to a 12-digit long one) before entering PRFAC command. The
result is given as an algebraic containing the product of the
prime factors of the number (if it is a prime number already,
the program will return it unchanged). Thus, 1776 PRFAC will
return '2^4*3*37' and 1777 PRFAC will return 1777 simply.

   By working with stack manipulation only rather than using
global or local variables, I've managed to reduce running time
by 50%. Even so, it will take some time to process certain
numbers, depending on their factors. For instance, 123456788
PRFAC will return '2^2*7*13*17*71*281' in about 5 seconds while
123456789 PRFAC will yield the result '3^2*3607*3803' in 1
minute and 19 seconds, on an HP 48GX. Anyway better performance
can be reached by substituting the primality test routine
(PRTST) for a more efficient one.

   Enjoy it!


               __/_/__
                /

        Gerson Washiski Barbosa
        gwbarbosa@avalon.sul.com.br

        Curitiba - Paran� - BRAZIL
