
First up, it appears that there was never a posting for the SPEED or
FAST program which does not have to be in the home directory, or that
requires a POKE program to work. Either of which seems ridiculous to
me because the code to poke the speed nibble is so short.
 
This program will conveniently create FAST which can be stored at any
location in the user memory. FAST works by changing the speed nibble
at #FFF00h from #7h to #Fh.


    CFAST[D000] 

<<  #1FFF00F1F0302331h
    #C8084612411310D5h
    #3B82h  SYSEVAL
    #7195h  SYSEVAL
    #44A4h  SYSEVAL   >>


