Subject: Yahtzee for HP[24]8
Date: 31 Aug 90 08:01:16 GMT
Organization: STORC, Veldhoven
Lines: 129


[YAHTZEE ohne Extension in die direkt ladbare HP48-Version,
	 mit der Extension .PRG die HP28-Version zum Abtippen  pwe]



-------------------------------------------------------------------------------
This is a translation of an article, published by STORC. STORC (Stichting Ter
Ondersteuning van RPL Calculators) is the Dutch support-group for the HP48SX,
HP28S and HP28C. STORC publishes a (dutch) magazine, called "STORC
Nieuwsbrief", 10 times a year.
 
	Our address:    STORC p.a. Christ van Willegen
	Dordognelaan 45
	5627 HB  Eindhoven
	The Netherlands
-------------------------------------------------------------------------------

As an extra service, here are equivalent programs for both the 28[SC] and 48SX.
Of course, the 48 program is a little bit more advanced :-).  The programs
simulates a set of dice for the game yahtzee.  This is very convenient if
you're traveling, because real dice in an airplane are a pain :-).  I
played hundreds of games using these programs, and found them good enough
to use as a serious alternative to real dice (That's because those calculators
have very high-quality random generator.  In fact it is better than I have
ever seen on a big computer.  Nice work, guys.)

Happy playing!

END
--
|                 | "Never imagine yourself not to be otherwise than what |
| Jurjen N.E. Bos | it might appear to others that what you were or might |
|                 | have been was not otherwise than what you had been    |
|  jurjen@cwi.nl  | would have appeared to them to be otherwise."         |


