From jc@atcmp.nl Mon Mar  5 17:23:57 1990
From: jc@atcmp.nl (jc van Winkel)
Newsgroups: comp.sys.handhelds
Subject: SVC program
Keywords: service call plus library structure for HP28
Date: 3 Mar 90 14:21:24 GMT
Organization: AT Computing, Nijmegen, The Netherlands

For routines that any program may need, I have created a special directory
in the top directory called lib. To use the library routine, you push all
the routine's arguments and it's name. the call SVC (stands for SerVice Call)
which also resides in the top directory.

Source for SVC follows:
<<
  PATH -> OWD                        // save the old directory
  << HOME LIB RCL                    // push the library routine on the stack
     1 OWD SIZE FOR I                // now go back to the old directory
	'OWD' I GET EVAL
     NEXT
  >>
  EVAL                               // run the library routine
>>

I find this way of making genarally accessable functions handy.
Any comments?

Jan Christiaan van Winkel

