Dessa program {r h{mtade fr}n den danska anv{ndar-f|reningen Paladin Orlando

INNEH]LL: Ett HYPERSNABBT fast-program till hp28S


Detta program {r f|r HP28S, fungerar INTE p} n}gon annan modell.

F|rst ett assemblerprogram f|r att kunna sl} in FAST-programmet senare...


[ASS]

<< -> LN
    << HEX
       ""
         1 LM SIZE 
         FOR X
           "#" LM
           X DUP2 1 + DUP SUB 3 ROLLD
           DUP SUB + + STR-> B->R CHR +
           2
         STEP
       #3CEAA SYSEVAL
    >>
>>


H{r f|ljer k{llkoden till FAST.
Sl} in str{ngen (Kontrollera MYCKET noga att du sl}r in r{tt, minnet kan suddas
om du skriver fel). 

[FAST.I]
CHK: #77
SIZE: 40

"69C20320001321B00FFF30F15C0130142164808C"


Efter att du sparat detta, l{gger du str{ngen p} stacken och k|r ASS. Efter en
liten tid kommer det fram ett System Object p} stacken. Detta {r ett program i
maskin-kod!! Spara detta som FAST i ditt huvudbibliotek (f|rslagsvis).
D{refter k|r du programmet, och vipps! HP:n {r dubbelt s} snabb!!
Om du trycker p} ON-knappen ]terv{nder r{knaren till normal hastighet.
Notera att |kad hastighet medf|r |kad batteri-konsumtion. 

Detta program {r minst 100 g}nger s} snabbt att starta som SPEED, som ocks}
finns i UTILITIES-biblioteket. F|rdelen med speed {r att du sj{lv kan v{lja
hastighet i det.

F|r den intresserade f|ljer h{r k{llkoden till programmet.

02C69	  ASSEMBLY CODE
00023	  L{NGD 35
132	  AD0EX
1B FFF00  D0 = SPEED ADRESS       : S{tter H\GSTA hastighet
30F	  C = $#F		  : [ndra F till ngt. annat f|r annan hastighet
15C0	  DAT0 = C
130	  D0 = A
142	  A = DAT0 A
164	  D0 = D0 + 5
808C	  PC = (A)

Notera att det {r siffrorna st}r i omv{nd ordning!! S} ser det ut inne i minnet




Fredrik Norrman
HPTOOL, E89FN
