Greeting HP-28 Netlanders-
  First the question: Does anyone have information on interfacing
the Printer port on the 28 to an IBM / RS-232 port?
  Second, the program:  The following program solves the "Towers
of Hanoii" problem.  The 'Towers program goes something like this:
you have three pegs with N disks on the first one.  The object is to
move all N disks onto the 3rd peg with-out placing a larger disk on
a smaller one.

MOVE
<< -> N F T A
  << IF N 1 ==
     THEN
     "MOVE 1 FR " F ->STR + " TO " + T ->STR + PR1 1 DISP
     ELSE
     N 1 - F A T MOVE
     "MOVE " N ->STR +
     " FR " +
     F ->STR +
     " TO " +
     T ->STR +
     PR1 1 DISP
     N 1 - A T F MOVE
    END
  >>
>>
  A couple of comments:  Those with out a printer might want
to delete the PR1 in the program.  This will cut down on battery
useage, and speed it up (although probably isn't needed here
if you actually have the disks sitting in front of you...).
  Also, the output gets long quite fast (11 disks yeilds about
a foot of thermal paper.)
  Hope you have fun with this!

                                         -mw-
"Bad Karma is everyone's problem."
                                  Mrtoba

